#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#include "resource.h"
#include "rconfig.h"
#include "app.h"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//
// Accelerator resources
//
IDA_MAIN ACCELERATORS
BEGIN
	"A", IDM_SELECT_ALL, CONTROL, VIRTKEY
	"C", IDM_COPY, CONTROL, VIRTKEY
	VK_F1, IDM_ABOUT, VIRTKEY
	VK_F5, IDM_REFRESH, VIRTKEY
END

//
// Menu resources
//
IDM_MAIN MENU
BEGIN
	POPUP " "
	BEGIN
		MENUITEM " ", IDM_EXIT
	END
	POPUP " "
	BEGIN
		MENUITEM " ", IDM_ALWAYSONTOP_CHK
		MENUITEM " ", IDM_CLASSICUI_CHK
		MENUITEM SEPARATOR
		MENUITEM " ", IDM_GETEXTERNALIP_CHK
		MENUITEM SEPARATOR
		POPUP " "
		BEGIN
			MENUITEM " ", IDX_LANGUAGE
		END
	END
	POPUP " "
	BEGIN
		MENUITEM " ", IDM_WEBSITE
		MENUITEM " ", IDM_ABOUT
	END
END

IDM_LISTVIEW MENU
BEGIN
	POPUP " "
	BEGIN
		MENUITEM " ", IDM_COPY
		MENUITEM " ", IDM_REFRESH
	END
END

//
// Dialog resources
//
IDD_MAIN DIALOGEX 0, 0, 246, 144
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX | NOT WS_VISIBLE
CAPTION APP_NAME
MENU IDM_MAIN
FONT 8, "Ms Shell Dlg"
BEGIN
	CONTROL			"", IDC_LISTVIEW, WC_LISTVIEW, WS_BORDER | LVS_SHOWSELALWAYS | LVS_REPORT | LVS_NOCOLUMNHEADER, 8, 8, 230, 116

	CONTROL			"", IDC_STATUSBAR, STATUSCLASSNAME, 0, 0, 0, 0, 0
END

//
// String resources
//
STRINGTABLE
BEGIN
	IDS_FILE "File"
	IDS_EXIT "Exit"
	IDS_SETTINGS "Settings"
	IDS_ALWAYSONTOP_CHK "Always on top"
	IDS_CLASSICUI_CHK "Use classic interface"
	IDS_LANGUAGE "Language"
	IDS_GETEXTERNALIP_CHK "Retrieve external address"
	IDS_HELP "Help"
	IDS_WEBSITE "Website"
	IDS_ABOUT "About"
	IDS_DONATE "Give thanks!"

	IDS_COPY "Copy"

	IDS_REFRESH "Refresh"

	IDS_GROUP1 "Local addresses"
	IDS_GROUP2 "External address"

	IDS_STATUS "%d items"
END

//
// Icon resources
//
IDI_MAIN		ICON		"res\\100.ico"

//
// Manifest resource
//
1			RT_MANIFEST		"res\\manifest.xml"

//
// Version Information resources
//
1 VERSIONINFO
FILEVERSION		APP_VERSION_RES
PRODUCTVERSION	APP_VERSION_RES
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE		VFT2_UNKNOWN
FILEFLAGSMASK	0x00000000
FILEFLAGS		VS_FF_PATCHED | VS_FF_PRERELEASE
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "Comments", APP_COMMENT
			VALUE "CompanyName", APP_AUTHOR
			VALUE "FileDescription", APP_NAME
			VALUE "FileVersion", APP_VERSION
			VALUE "InternalName", APP_NAME_SHORT
			VALUE "LegalCopyright", APP_COPYRIGHT
			VALUE "OriginalFilename", APP_NAME_SHORT ".exe"
			VALUE "ProductName", APP_NAME
			VALUE "ProductVersion", APP_VERSION
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1252
	END
END
